infamousjoeg/conjur-action/action.yml
name: 'CyberArk Conjur Secret Fetcher'
description: 'Securely retrieve a secret from CyberArk Conjur Secrets Manager and present to your action as a masked environment variable'
author: 'Joe Garcia'
inputs: 
  url:
    description: 'The URL for CyberArk Conjur endpoint'
    required: true
  account:
    description: 'The account name of your CyberArk Conjur instance'
    required: true
  host_id:
    description: 'The Host ID to be used for authentication to CyberArk Conjur Secrets Manager e.g. host/github-action'
    required: false
  api_key:
    description: 'The API Key associated with the given Host ID'
    required: false
  authn_id:
    description: 'The Service ID of JWT Authenticator'
    required: false
  secrets:
    description: 'A semi-colon delimited list of secrets to retrieve. See README for more details.'
    required: true
  certificate:
    description: 'The Self-Signed SSL Certificate for your CyberArk Conjur instance'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.account }}
    - ${{ inputs.host_id }}
    - ${{ inputs.api_key }}
    - ${{ inputs.authn_id }}
    - ${{ inputs.secrets }}
    - ${{ inputs.certificate }}
branding:
  icon: 'lock'
  color: 'blue'

infamousjoeg/conjur-action/.github/workflows/main.yml
- name: Use CyberArk Conjur Secret Fetcher w/ GitHub JWT
  uses: ./
  with:
    url: ${{ secrets.CONJUR_URL }}
    account: cyberarkdemo
    authn_id: ${{ secrets.CONJUR_SERVICE_ID }}
    secrets: SyncVault/LOB_CI/D-Win-SvcAccts/Operating System-WinDomain-joegarcia.dev-Svc_SSIS/username|sql_username;SyncVault/LOB_CI/D-Win-SvcAccts/Operating System-WinDomain-joegarcia.dev-Svc_SSIS/password|sql_password

infamousjoeg/cybr-cli/.github/workflows/ci.yml
- name: Import Secrets using CyberArk Conjur Secret Fetcher
  uses: infamousjoeg/conjur-action@v2.0.4
  with:
    url: https://pineapple.secretsmgr.cyberark.cloud/api
    account: conjur
    authn_id: inf-github
    secrets: |
      data/vault/PIN-APP-CYBRCLI/Application-CyberArk-httpspineapple.privilegecloud.cyberark.cloud-jgarcia/address|PAS_HOSTNAME;data/vault/PIN-APP-CYBRCLI/Application-CyberArk-httpspineapple.privilegecloud.cyberark.cloud-jgarcia/username|PAS_USERNAME;data/vault/PIN-APP-CYBRCLI/Application-CyberArk-httpspineapple.privilegecloud.cyberark.cloud-jgarcia/password|PAS_PASSWORD;data/vault/PIN-APP-CYBRCLI/Website-PIN-CLIENT-CERT-httpscloud-connect.infamousdevops.com-ccp_client_cert/password|CCP_CLIENT_CERT;data/vault/PIN-APP-CYBRCLI/Website-PIN-CLIENT-CERT-ccp.infamousdevops.com-ccp_client_key/password|CCP_CLIENT_PRIVATE_KEY;"